[Eagle]
Version="08 00 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Element 14/Atmel/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-IC-Comms.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Element 14/Molex_Library/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-Switches.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Element 14/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Element 14/LTC/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-IC-Amplifiers.lbr"

[Win_1]
Type="Control Panel"
Loc="2265 24 2864 451"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
