[Eagle]
Version="08 00 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Element 14/Atmel/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-IC-Comms.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Element 14/Molex_Library/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-Switches.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Element 14/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Element 14/LTC/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/home/tims/Applications/eagle-8.0.2/lbr/Sparkfun/SparkFun-IC-Amplifiers.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 1199 599"
State=2
Number=2
File="DDS-Gen.brd"
View="-107.784 -340.045 104.074 92.649"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="2265 24 2864 451"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
